oooooo   oooooo     oooo           oooo  oooo                .              .o.                   o8o  
 `888.    `888.     .8'            `888  `888              .o8             .888.                  `"'  
  `888.   .8888.   .8'    .oooo.    888   888   .ooooo.  .o888oo          .8"888.     oo.ooooo.  oooo  
   `888  .8'`888. .8'    `P  )88b   888   888  d88' `88b   888           .8' `888.     888' `88b `888  
    `888.8'  `888.8'      .oP"888   888   888  888ooo888   888          .88ooo8888.    888   888  888  
     `888'    `888'      d8(  888   888   888  888    .o   888 .       .8'     `888.   888   888  888  
      `8'      `8'       `Y888""8o o888o o888o `Y8bod8P'   "888"      o88o     o8888o  888bod8P' o888o 
                                                                                       888             
                                                                                      o888o            
                                                                                                       
 __   ___      ___  ___ ___ ___            __     __   ___      
/__` |__  \ / |__  |__   |   |  | |\ |    /  ` | /  ` |__  |__/ 
.__/ |___  |  |    |___  |   |  | | \|    \__, | \__, |___ |  \ 
                                                                
                                                                
                                                                
                                                                
                                                                                                                                                                       